<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7fa"
    tools:context=".RegisterActivity"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/reg_btn"
        android:layout_width="368dp"
        android:layout_height="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/montserrat"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="@string/login_btn_txt"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_pwd_txt" />

    <Button
        android:id="@+id/reg_login_btn"
        android:layout_width="204dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:elevation="0dp"
        android:fontFamily="@font/montserrat"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="@string/reg_login_btn_txt"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/reg_tab"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_progress_bar" />

    <ImageView
        android:id="@+id/login_tab_underline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="196dp"
        android:contentDescription="@string/cd_login_tab"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_tab"
        app:srcCompat="@drawable/btn_gradient" />

    <EditText
        android:id="@+id/reg_name_txt"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/input_field_light"
        android:fontFamily="@font/montserrat"
        android:hint="@string/reg_name_text_hint"
        android:padding="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_tab" />

    <EditText
        android:id="@+id/reg_email_text"
        android:layout_width="368dp"
        android:layout_height="57dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_field_light"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="@string/login_email_field_hint"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:singleLine="false"
        android:textColor="?android:attr/colorBackground"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_name_txt" />

    <EditText
        android:id="@+id/reg_pwd_txt"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_field_light"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="@string/reg_password_hint"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_email_text" />


    <ProgressBar
        android:id="@+id/login_progress_bar"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reg_tab"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:contentDescription="@string/cd_login_tab"
        android:fontFamily="@font/montserrat"
        android:paddingBottom="19dp"
        android:paddingTop="21dp"
        android:text="@string/reg_btn_tab"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/reg_login_btn"
        app:layout_constraintTop_toBottomOf="@+id/reg_progress_bar" />

    <ProgressBar
        android:id="@+id/reg_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>